events {}

http {
  upstream persons {
    server persons:8080;
  }

  upstream portfolios {
    server portfolios:3333;
  }

  server {
    listen 80;

    location /persons/ {
      rewrite ^/persons/(.*)$ /$1 break;
      proxy_pass http://persons/;
    }

    location /portfolios/ {
      rewrite ^/portfolios/(.*)$ /$1 break;
      proxy_pass http://portfolios/;
    }
  }
}